<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/applogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/app_full_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/sflogo"
            android:layout_width="340dip"
            android:layout_height="64dip"
            android:layout_centerInParent="true"
            android:contentDescription="@string/sf_rio_name"
            android:src="@drawable/logo_rio_sf" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/footerbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:adjustViewBounds="false"
            android:contentDescription="@string/background"
            android:scaleType="centerCrop"
            android:src="@drawable/footer_background"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
